<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-bind</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

    <!-- 1. html 속성에 접근 v-bind -->
    <div id="app">
        <a :href="link">링크</a>
    </div>

    <script>
    new Vue({ 
        el: "#app", 
        data: {
            link: "https://www.naver.com"
        },
        methods: {
    
        }
    })
    </script> 

    <!-- 
    v-bind 약어 : v-bind:href="url" 줄여서 :href="url" 표기 가능
    v-on 약어 : v-on:click="doSomething" 줄여서 @click="doSomething 표기가능 
    -->

</body>
</html>