<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-once</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

    <!-- 1. 일회성 디렉티브 v-once  -->
    <!-- v-once 디렉티브는 HTML코드로 출력이 된 이후에 어떤 후처리가 있더라도 처음에 출력한 값을 유지시킬 때 사용 -->
    <div id="app">
        <h1 v-once>{{ title }}</h1>
        <p>{{ sayHello() }}</p>
    </div>

    <script>
    new Vue({ 
        el: "#app", 
        data: {
            title : "안녕 vue"
        },
        methods: {
            sayHello(){
                this.title = "안녕하십니까"
                return this.title
            }
    
        }
    })
    </script> 

    <!-- 
    v-bind 약어 : v-bind:href="url" 줄여서 :href="url" 표기 가능
    v-on 약어 : v-on:click="doSomething" 줄여서 @click="doSomething 표기가능 
    -->

</body>
</html>